.key_pair_item {
  display: flex;
  width: 100%;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  flex-direction: column;
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  text-decoration: none;
  color: black;
  .key_pair_row {
    margin: 10px;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .key_pair_block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
    > div {
      margin-right: 50px;
    }
  }
  &:hover {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.24), 0 1px 2px rgba(0, 0, 0, 0.44);
  }
  code {
    background: #1f1e1e30;
    padding: 5px;
    font-weight: normal !important;
    font-size: 16px;
    text-transform: lowercase;
  }
}

.not_found {
  margin: 20px 0;
  h2 {
    font-weight: normal;
  }
}

.buttons_block {
  button {
    margin-right: 10px;
  }
}

.deactive_button {
  color: red;
  cursor: pointer;
  border: 1px solid red;
  padding: 5px 10px;
}

.active_button {
  color: green;
  cursor: pointer;
  border: 1px solid green;
  padding: 5px 10px;
}
