$errored: #ff1f44;

.wrap {
  position: relative;
  line-height: 1;
  display: inline-block;
  cursor: pointer;
  user-select: none;

  input {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }
}

.view {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 16px;
  background-color: #fff;
  border: 1px solid #c9c9c9;
  text-align: center;
  vertical-align: middle;

  i {
    display: inline-block;
    vertical-align: middle;
    opacity: 0;
    width: 18px;
    font-size: 10px;
    color: #44e240;
    transition: opacity 0.05s ease-in-out;
  }

  input:disabled + & {
    opacity: 0.5;
  }

  input:focus + & {
    border-color: #11d8fb;
  }

  .checked & {
    i {
      opacity: 1;
    }
  }
}

.label {
  display: inline-block;
  margin: 0 10px;
  vertical-align: middle;
}

.isError {
  .view {
    border-color: $errored;
  }

  i {
    color: $errored;
  }
}

.group {
  display: inline-block;
  position: relative;
  margin-top: -10px;
  margin-left: -10px;

  .wrap {
    margin-top: 10px;
    margin-left: 10px;
  }
}
