.notification {
  animation: moveOpen 4s;
  transition: all 0.5s ease-in-out;
  width: 200px;
  padding: 20px;
  color: #fff;
  font-size: 17px;
  text-align: center;
  position: fixed;
  right: 50px;
  top: 50px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  text-transform: uppercase;
  z-index: 3;

  &_success {
    background: forestgreen;
  }

  &_warning {
    background: red;
  }
}

@-webkit-keyframes moveOpen {
  from {
    -webkit-transform: translate(0, -100px);
  }
  10% {
    -webkit-transform: translate(0, 0);
  }
  12% {
    -webkit-transform: translate(0, 0);
  }
  16% {
    -webkit-transform: translate(0, 0);
  }
  80% {
    -webkit-transform: translate(0, 0);
  }
  85% {
    -webkit-transform: translate(0, 0);
  }
  to {
    -webkit-transform: translate(0, -130px);
  }
}
