{
  "name": "messages.gateway.admin.web",
  "version": "1.0.0",
  "description": "Messages Gateway Service",
  "license": "Apache License 2.0",
  "scripts": {
    "postinstall": "[ $PREBUILD ] && npm run build || exit 0",
    "predev": "npm run build",
    "dev": "concurrently --kill-others \"node static/server.js\" \"node webpack.server.js\"",
    "preproduction": "NODE_ENV=production npm run build",
    "production": "NODE_ENV=production npm start",
    "prestart": "bin/runtime/inject-env-vars.js && bin/runtime/create-robots-txt.js",
    "start": "NODE_ENV=production node -r dotenv/config static/server.js",
    "build": "NODE_ENV=production webpack",
    "test": "NODE_ENV=test jest app",
    "test:coverage": "NODE_ENV=test jest app/common/containers --no-cache --coverage",
    "test:debug": "node --inspect-brk ./node_modules/.bin/jest  -i --env --no-cache jest-environment-node-debug",
    "e2e": "jest e2e --runInBand",
    "e2e:debug": "DEBUG=true jest app e2e --runInBand --no-cache",
    "lint": "prettier \"**/*.{js,json,css,scss}\" --list-different",
    "locales:extract": "i18next-extract-gettext --files='./+(app)/**/*.+(js|json)' --output=app/common/locales/nhs.admin.web.pot"
  },
  "lint-staged": {
    "*.{js,json,css,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    "defaults",
    "> 1%",
    "iOS >= 7",
    "Safari >= 7",
    "Safari 8"
  ],
  "engines": {
    "node": "10.13.0"
  },
  "dependencies": {
    "assets-webpack-plugin": "3.4.0",
    "autoprefixer": "6.7.7",
    "classnames": "2.2.5",
    "cookie-parser": "1.4.3",
    "core-js": "2.4.1",
    "cross-env": "2.0.0",
    "css-loader": "1.0.0",
    "cssnano": "3.10.0",
    "date-fns": "1.27.2",
    "dotenv": "4.0.0",
    "ejs": "2.4.2",
    "es6-promise": "4.2.5",
    "express": "4.16.3",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.9.0",
    "fs": "0.0.1-security",
    "history": "3.0.0",
    "i18next": "7.0.1",
    "i18next-browser-languagedetector": "1.0.1",
    "i18next-express-middleware": "1.0.2",
    "i18next-po-loader": "1.0.1",
    "lodash": "4.17.10",
    "nebo15-isomorphic-style-loader": "1.0.0",
    "nock": "10.0.6",
    "path": "0.12.7",
    "postcss-apply": "0.6.1",
    "postcss-css-variables": "0.7.0",
    "postcss-extend": "1.0.5",
    "postcss-import": "9.1.0",
    "postcss-loader": "1.3.3",
    "postcss-math": "0.0.8",
    "postcss-nested": "1.0.0",
    "precss": "1.4.0",
    "prop-types": "15.6.0",
    "proxy-middleware": "0.15.0",
    "qs": "6.5.0",
    "react": "15.6.2",
    "react-dom": "15.6.2",
    "react-helmet": "4.0.0",
    "react-hot-loader": "4.3.3",
    "react-i18next": "2.2.0",
    "react-nebo15-validate": "0.1.12",
    "react-redux": "4.4.5",
    "react-router": "3.2.1",
    "react-router-redial": "0.3.4",
    "react-router-redux": "4.0.7",
    "react-sortable-hoc": "0.8.4",
    "redial": "0.5.0",
    "redux": "3.5.2",
    "redux-actions": "0.12.0",
    "redux-api-middleware": "1.0.2",
    "redux-form": "6.4.3",
    "redux-freeze": "0.1.4",
    "redux-multi": "0.1.12",
    "redux-promise": "0.5.3",
    "redux-thunk": "2.1.0",
    "style-loader": "0.23.1",
    "webfonts-loader": "4.3.0",
    "webpack": "2.3.3",
    "webpack-merge": "4.1.0",
    "webpack-dev-server": "2.11.1",
    "uglifyjs-3-webpack-plugin": "^1.2.4"
  },
  "devDependencies": {
    "babel-eslint": "6.1.2",
    "babel-jest": "23.2.0",
    "babel-preset-react-hmre": "1.1.1",
    "concurrently": "2.2.0",
    "enzyme": "2.9.1",
    "lint-staged": "5.0.0",
    "npm": "^6.7.0",
    "prettier": "1.8.2",
    "puppeteer": "1.11.0",
    "react-test-renderer": "16.1.1",
    "redux-mock-store": "1.5.3"
  }
}
